# spring-boot-oauth2-example

./: README.md
backend/: build.gradle
backend/src/main/java/oauth2/provider/: ProviderApplication.java  ProviderApplicationServletInitializer.java
backend/src/main/java/oauth2/provider/annotation/controller/: BearerController.java  OAuthController.java
backend/src/main/java/oauth2/provider/annotation/exception/: RetryAfterException.java
backend/src/main/java/oauth2/provider/annotation/request/: RequestLimit.java
backend/src/main/java/oauth2/provider/aspect/exception/: RetryAfterExceptionAspect.java  UserAvatar.java
backend/src/main/java/oauth2/provider/aspect/request/: RequestLimitAspect.java
backend/src/main/java/oauth2/provider/authentication/: Authentication.java
backend/src/main/java/oauth2/provider/authentication/token/: UsernamePasswordAuthenticationToken.java
backend/src/main/java/oauth2/provider/controller/login/: Login.java
backend/src/main/java/oauth2/provider/controller/oauth/: OAuthAuthorizeCode.java  OAuthAuthorizeToken.java  OAuthClientAuthorizeToken.java  OAuthClientInfo.java  OAuthUnAuthorizeToken.java
backend/src/main/java/oauth2/provider/controller/openid/: JWKGenerate.java  OpenidConfiguration.java
backend/src/main/java/oauth2/provider/controller/register/: Register.java
backend/src/main/java/oauth2/provider/controller/resources/: DefaultResources.java  DefaultUserInfo.java  UnAuthorizeBearer.java
backend/src/main/java/oauth2/provider/controller/user/: UserChange.java  UserForgot.java  UserInfo.java
backend/src/main/java/oauth2/provider/db/mapper/: UserMapper.java
backend/src/main/java/oauth2/provider/db/repository/: OAuthRepository.java  UserRepository.java
backend/src/main/java/oauth2/provider/email/: Email.java  EmailImpl.java
backend/src/main/java/oauth2/provider/exception/: GlobalExceptionHandler.java
backend/src/main/java/oauth2/provider/queue/factory/: AbstractCodeQueue.java
backend/src/main/java/oauth2/provider/security/: MainSecurityConfig.java
backend/src/main/java/oauth2/provider/security/async/: AsyncConfig.java
backend/src/main/java/oauth2/provider/security/cors/: CorsSecurityConfig.java
backend/src/main/java/oauth2/provider/security/filter/: BearerAuthenticationFilter.java  ClientRefererFilter.java  DefaultAuthenticationFilter.java  HttpWrapper.java
backend/src/main/java/oauth2/provider/security/redis/: RedisTemplateConfig.java
backend/src/main/java/oauth2/provider/service/authentication/: PostLoginFailHandler.java  PostLoginService.java  PostLoginSuccessHandler.java  ProviderUserDetailsService.java  UserAuthenticateService.java  UserAuthenticateServiceImpl.java
backend/src/main/java/oauth2/provider/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java
backend/src/main/java/oauth2/provider/service/register/: RegisterService.java  RegisterServiceImpl.java
backend/src/main/java/oauth2/provider/service/verify/: ForgotUserInfoVerifyCodeServiceImpl.java  RegisterVerifyCodeServiceImpl.java  VerifyCodeService.java
backend/src/main/java/oauth2/provider/user/mapper/: UserMapper.java
backend/src/main/java/oauth2/provider/user/repository/: OAuthRepository.java  UserRepository.java
backend/src/main/java/oauth2/provider/util/aes/: AESUtil.java
backend/src/main/java/oauth2/provider/util/avatar/: AvatarUtil.java
backend/src/main/java/oauth2/provider/util/base/: Base32.java  Operator.java
backend/src/main/resources/: application.yml  boot-info.text  mybatis_config.xml
backend/src/test/java/oauth2/provider/: Test.java
(+214 files in other folders)
