plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.2544632b'
version = '2.0.1'
sourceCompatibility = '17'

repositories {
	maven {
		url "https://repo1.maven.org/maven2"
	}
}

dependencies {
	// drivers
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.boot:spring-cloud-starter-gateway'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// implementation 'dev.samstevens.totp:totp-spring-boot-starter:1.7.1'

	// dependencies from maven
	implementation 'jakarta.servlet:jakarta.servlet-api:4.0.2'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework:spring-jdbc:6.0.3'
	implementation 'redis.clients:jedis'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
	// implementation 'com.sun.xml.bind:jaxb1-impl:2.2.5-5'
	implementation 'org.apache.commons:commons-text:1.10.0'
	// implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
	implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.39'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.mybatis:mybatis:3.5.13'
	// implementation 'com.yubico:webauthn-server-core:2.4.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.aspectj:aspectjweaver:1.9.19'
	runtimeOnly 'org.aspectj:aspectjrt:1.9.19'

	// PingCAP TiDB Supports （Include SM3）
	// implementation group: 'io.github.lastincisor', name: 'mysql-connector-java', version: '8.0.29-tidb-1.0.0'
	// implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'
	// implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.67'

	// PingCAP TiDB Load balance (LB)
	// implementation group: 'io.github.lastincisor', name: 'mysql-connector-java', version: '8.0.29-tidb-1.0.0'
	// implementation group: 'io.github.lastincisor', name: 'tidb-loadbalance', version: '0.0.5'

	// Alipay OceanBase
	// implementation 'com.alipay.oceanbase:oceanbase-client:2.4.0'

	// test implementations
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}